WEBSERVICE_PORT=8080
DATABASE_HOST=127.0.0.1
DATABASE_PORT=54321
DATABASE_USERNAME=food-services-recipes-admin
DATABASE_PASSWORD=password123
DATABASE=food-services-recipes
AUTH_TOKEN_VALIDATION_URL=http://localhost:3000/users/validate-token
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_RECIPE_EXCHANGE=recipe-topic-exchange
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_AUTH_EXCHANGE=auth-topic-exchange
RABBITMQ_RECIPE_QUEUE=recipe
RABBITMQ_AUTH_QUEUE=auth
SPRING_AMQP_DESERIALIZATION_TRUST_ALL=true